<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>MeanCourse</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link rel="stylesheet" href="styles.e85664fc5a31b02ac00f.css"></head>
<body class="mat-typography">
  <app-root></app-root>
<script src="runtime-es2015.1e25e3621a952cdb7b31.js" type="module"></script><script src="runtime-es5.1e25e3621a952cdb7b31.js" nomodule defer></script><script src="polyfills-es5.18d0dbd946c820ac130d.js" nomodule defer></script><script src="polyfills-es2015.bbb42ff2e1c488ff52d5.js" type="module"></script><script src="main-es2015.092ef1eccf6b44273b94.js" type="module"></script><script src="main-es5.092ef1eccf6b44273b94.js" nomodule defer></script></body>
</html>
